# nga-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/releases/com/gin/nga/nga-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/releases/com/gin/nga/nga-api/1.0.0/: nga-api-1.0.0-javadoc.jar.md5  nga-api-1.0.0-javadoc.jar.sha1  nga-api-1.0.0-javadoc.jar.sha256  nga-api-1.0.0-javadoc.jar.sha512  nga-api-1.0.0-sources.jar.md5  nga-api-1.0.0-sources.jar.sha1  nga-api-1.0.0-sources.jar.sha256  nga-api-1.0.0-sources.jar.sha512  nga-api-1.0.0.jar.md5  nga-api-1.0.0.jar.sha1  nga-api-1.0.0.jar.sha256  nga-api-1.0.0.jar.sha512  nga-api-1.0.0.module  nga-api-1.0.0.module.md5  nga-api-1.0.0.module.sha1  nga-api-1.0.0.module.sha256  nga-api-1.0.0.module.sha512  nga-api-1.0.0.pom  nga-api-1.0.0.pom.md5  nga-api-1.0.0.pom.sha1  nga-api-1.0.0.pom.sha256  nga-api-1.0.0.pom.sha512
repo/releases/com/gin/nga/nga-api/1.0.1-beta/: nga-api-1.0.1-beta-javadoc.jar.md5  nga-api-1.0.1-beta-javadoc.jar.sha1  nga-api-1.0.1-beta-javadoc.jar.sha256  nga-api-1.0.1-beta-javadoc.jar.sha512  nga-api-1.0.1-beta-sources.jar.md5  nga-api-1.0.1-beta-sources.jar.sha1  nga-api-1.0.1-beta-sources.jar.sha256  nga-api-1.0.1-beta-sources.jar.sha512  nga-api-1.0.1-beta.jar.md5  nga-api-1.0.1-beta.jar.sha1  nga-api-1.0.1-beta.jar.sha256  nga-api-1.0.1-beta.jar.sha512  nga-api-1.0.1-beta.module  nga-api-1.0.1-beta.module.md5  nga-api-1.0.1-beta.module.sha1  nga-api-1.0.1-beta.module.sha256  nga-api-1.0.1-beta.module.sha512  nga-api-1.0.1-beta.pom  nga-api-1.0.1-beta.pom.md5  nga-api-1.0.1-beta.pom.sha1  nga-api-1.0.1-beta.pom.sha256  nga-api-1.0.1-beta.pom.sha512
repo/releases/com/gin/nga/nga-api/1.0.10-beta/: nga-api-1.0.10-beta-javadoc.jar.md5  nga-api-1.0.10-beta-javadoc.jar.sha1  nga-api-1.0.10-beta-javadoc.jar.sha256  nga-api-1.0.10-beta-javadoc.jar.sha512  nga-api-1.0.10-beta-sources.jar.md5  nga-api-1.0.10-beta-sources.jar.sha1  nga-api-1.0.10-beta-sources.jar.sha256  nga-api-1.0.10-beta-sources.jar.sha512  nga-api-1.0.10-beta.jar.md5  nga-api-1.0.10-beta.jar.sha1  nga-api-1.0.10-beta.jar.sha256  nga-api-1.0.10-beta.jar.sha512  nga-api-1.0.10-beta.module  nga-api-1.0.10-beta.module.md5  nga-api-1.0.10-beta.module.sha1  nga-api-1.0.10-beta.module.sha256  nga-api-1.0.10-beta.module.sha512  nga-api-1.0.10-beta.pom  nga-api-1.0.10-beta.pom.md5  nga-api-1.0.10-beta.pom.sha1  nga-api-1.0.10-beta.pom.sha256  nga-api-1.0.10-beta.pom.sha512
repo/releases/com/gin/nga/nga-api/1.0.11-beta/: nga-api-1.0.11-beta-javadoc.jar.md5  nga-api-1.0.11-beta-javadoc.jar.sha1  nga-api-1.0.11-beta-javadoc.jar.sha256  nga-api-1.0.11-beta-javadoc.jar.sha512  nga-api-1.0.11-beta-sources.jar.md5  nga-api-1.0.11-beta-sources.jar.sha1  nga-api-1.0.11-beta-sources.jar.sha256  nga-api-1.0.11-beta-sources.jar.sha512  nga-api-1.0.11-beta.jar.md5  nga-api-1.0.11-beta.jar.sha1  nga-api-1.0.11-beta.jar.sha256  nga-api-1.0.11-beta.jar.sha512  nga-api-1.0.11-beta.module  nga-api-1.0.11-beta.module.md5  nga-api-1.0.11-beta.module.sha1  nga-api-1.0.11-beta.module.sha256  nga-api-1.0.11-beta.module.sha512  nga-api-1.0.11-beta.pom  nga-api-1.0.11-beta.pom.md5  nga-api-1.0.11-beta.pom.sha1  nga-api-1.0.11-beta.pom.sha256  nga-api-1.0.11-beta.pom.sha512
repo/releases/com/gin/nga/nga-api/1.0.12-beta/: nga-api-1.0.12-beta-javadoc.jar.md5  nga-api-1.0.12-beta-javadoc.jar.sha1  nga-api-1.0.12-beta-javadoc.jar.sha256  nga-api-1.0.12-beta-javadoc.jar.sha512  nga-api-1.0.12-beta-sources.jar.md5  nga-api-1.0.12-beta-sources.jar.sha1  nga-api-1.0.12-beta-sources.jar.sha256  nga-api-1.0.12-beta-sources.jar.sha512  nga-api-1.0.12-beta.jar.md5  nga-api-1.0.12-beta.jar.sha1  nga-api-1.0.12-beta.jar.sha256  nga-api-1.0.12-beta.jar.sha512  nga-api-1.0.12-beta.module  nga-api-1.0.12-beta.module.md5  nga-api-1.0.12-beta.module.sha1  nga-api-1.0.12-beta.module.sha256  nga-api-1.0.12-beta.module.sha512  nga-api-1.0.12-beta.pom  nga-api-1.0.12-beta.pom.md5  nga-api-1.0.12-beta.pom.sha1  nga-api-1.0.12-beta.pom.sha256  (+1 more)
(+901 files in other folders)
